*THIS IS CMOD1.TXT,A 2 GOOD CONSUMER REGRESSION MODEL BASED ON THE           JUNE 30,2019
*NORMALIZED QUADRATIC EXPENDITURE FUNCTION.
*CURVATURE CONDITIONS ARE NOT IMPOSED.
*GOOD 1 IS PER POP CONSUMPTION AND GOOD 2 IS PER POP LABOUR SUPPLY CONVERTED INTO LEISURE DEMAND.
SET NODOECHO
SMPL 1 59
*YOUR SMPL MAY BE DIFFERENT. NOW READ IN PER POP CONSUMER DATA FROM DATOUT.TXT
READ YEAR X1 X2 PC1 PC2
   1960.        1.45410        1.12136        1.00000        1.00000
   1961.        1.44093        1.11335        1.00488        1.03310
   1962.        1.48598        1.12531        1.01951        1.06765
   1963.        1.51799        1.12416        1.04390        1.11086
   1964.        1.57009        1.14300        1.05854        1.11918
   1965.        1.63646        1.16254        1.08293        1.23494
   1966.        1.68425        1.18879        1.12683        1.29395
   1967.        1.71851        1.20189        1.17561        1.37105
   1968.        1.76315        1.18936        1.22439        1.44518
   1969.        1.81384        1.19944        1.27317        1.52799
   1970.        1.81415        1.18594        1.31707        1.60613
   1971.        1.89424        1.18948        1.35580        1.72707
   1972.        2.00079        1.20741        1.41995        1.85679
   1973.        2.10954        1.25030        1.52055        2.03763
   1974.        2.18424        1.27898        1.68794        2.29393
   1975.        2.23480        1.26973        1.87917        2.67983
   1976.        2.31869        1.26724        2.03260        3.02935
   1977.        2.35541        1.25690        2.20325        3.40516
   1978.        2.40165        1.28353        2.38967        3.57827
   1979.        2.43242        1.33064        2.60848        3.81751
   1980.        2.44225        1.34524        2.87670        4.16445
   1981.        2.44120        1.34418        3.20603        4.58995
   1982.        2.35053        1.26690        3.52639        5.11391
   1983.        2.38561        1.25506        3.77518        5.29755
   1984.        2.45392        1.28185        3.95123        5.58911
   1985.        2.55077        1.31370        4.10563        5.75441
   1986.        2.61195        1.34256        4.28570        5.78694
   1987.        2.67767        1.36792        4.46066        5.90544
   1988.        2.75234        1.39062        4.63126        6.37627
   1989.        2.79579        1.39178        4.83209        6.64102
   1990.        2.79192        1.37414        5.02512        6.80067
   1991.        2.72695        1.31599        5.25976        7.19078
   1992.        2.73659        1.28509        5.34179        7.55151
   1993.        2.75677        1.27403        5.44807        7.77959
   1994.        2.80547        1.29223        5.50986        7.71241
   1995.        2.83866        1.29950        5.58275        7.76175
   1996.        2.89249        1.30600        5.66572        7.79371
   1997.        3.00406        1.31441        5.74299        8.09372
   1998.        3.06107        1.33050        5.81831        8.41526
   1999.        3.15610        1.35496        5.91135        8.56610
   2000.        3.25378        1.37588        6.04376        9.16041
   2001.        3.29710        1.37410        6.16968        9.47560
   2002.        3.39193        1.37817        6.29032        9.93559
   2003.        3.45386        1.39168        6.39723       10.19750
   2004.        3.52588        1.41294        6.49452       10.47479
   2005.        3.62982        1.40769        6.60116       10.89708
   2006.        3.74367        1.41522        6.68393       11.46519
   2007.        3.87046        1.42648        6.78684       11.90826
   2008.        3.94219        1.42223        6.88746       12.45256
   2009.        3.89940        1.35179        6.89830       13.01645
   2010.        3.99430        1.35954        6.99207       13.41807
   2011.        4.04596        1.36396        7.13997       13.79751
   2012.        4.07515        1.37321        7.23261       14.07786
   2013.        4.13406        1.37289        7.32886       14.50027
   2014.        4.19560        1.36259        7.46980       14.92840
   2015.        4.27172        1.37342        7.54551       14.98082
   2016.        4.31835        1.36360        7.61726       14.82008
   2017.        4.41681        1.36137        7.70881       15.42393
   2018.        4.44614        1.35765        7.84062       15.94375
*X1=PER CAPITA CONSUMPTION
*X2=PER CAPITA LABOUR SUPPLY
FORMAT(F8.0,4F15.5)
PRINT YEAR X1 X2 PC1 PC2 / FORMAT
*NOTE THAT PER CAPITA CONSUMPTION INCREASED 4.45 FOLD OVER THE SAMPLE PERIOD AND PER CAPITA LABOUR SUPPLY 
*INCREASED 1.36 FOLD. THIS IS DUE TO MORE WOMEN ENTERING THE LABOUR FORCE OVER THE SAMPLE PERIOD
*GENR THE DIFFERENCE BETWEEN THE VALUE OF CONSUMPTION AND THE AFTER TAX VALUE OF LABOUR SUPPLY
GENR VC=PC1*X1
GENR VL=PC2*X2
GENR VCL=VC-VL
FORMAT(F8.0,3F10.3)
PRINT YEAR VC VL VCL / FORMAT
*THE VALUE OF CONSUMPTION EXCEEDS THE VALUE OF AFTER TAX LABOUR INCOME CONSISTENTLY OVER THE SAMPLE PERIOD.

*WE CONVERT LABOUR SUPPLY INTO LEISURE DEMAND
*ASSUME EFFECTIVE HOURS ARE EQUAL TO TWICE THE AVERAGE HOURS OF LABOUR SUPPLIED
*THIS IS THE WEAKNESS OF A LEISURE MODEL; THE MAXIMUM NUMBER OF HOURS THAT COULD BE WORKED IS ARBITRARY.
STAT X2 / MEAN=AVE
GENR ONE=1
GENR H=2*ONE*AVE
GENR X=H-X2
*GENR A NEW X2 WHICH IS EQUAL TO PER CAPITA LEISURE RATHER THAN PER CAPITA LABOUR SUPPLY
GENR X2=X
GENR Y=PC1*X1+PC2*X2
FORMAT(6F12.4)
PRINT X1 X2 PC1 PC2 Y / FORMAT
INDEX PC1 X1 PC2 X2 / CHAIN FISHER=PU QFISHER=INDEXU
FORMAT(4F12.3)
PRINT YEAR PU INDEXU Y / FORMAT
*NOTE THAT PER CAPITA UTILITY HAS GROWN 1.76 FOLD IN CANADA; MUCH MORE SLOWLY THAN
*PER CAPITA CONSUMPTION, WHICH GREW 3.06 FOLD. THIS IS EXPLAINED BY THE FACT THAT PER CAPITA
*LEISURE DECREASED FROM 1.48 TO 1.24 (RATIO=.840) OVER THE SAMPLE PERIOD. MOST OTHER COUNTRIES WILL HAVE
*MUCH BIGGER INCREASES IN PER CAPITA UTILITY

*WE IMPLEMENT A NORMALIZED QUADRATIC EXPENDITURE FUNCTION APPROACH
*WE NEED FIXED WEIGHTS SUMMING TO 1,G1 AND G2. WE INITIALLY
*DEFINE G1 AND G2 AS BEING EQUAL TO THE SAMPLE MEANS OF X1 AND X2 RESPECTIVELY
*AND THEN WE NORMALIZE THEM TO ADD UP TO 1.
STAT X1 / MEAN=GG1
STAT X2 / MEAN=GG2
GENR SUM=GG1+GG2
GENR GG1=GG1/SUM
GENR GG2=GG2/SUM
SMPL 1 1
PRINT GG1 GG2
*NOTE THAT GG1 AND GG2 ARE SCALARS; WE CONVERT THEM TO VECTORS
SMPL 1 59
*YOUR SMPL MAY BE DIFFERENT
GENR G1=1
GENR G2=1
GENR G1=GG1(1)*G1
GENR G2=GG2(1)*G2
GENR PG=PC1*G1+PC2*G2
PRINT YEAR G1 G2 PG / FORMAT
*GENR PG NORMALIZED PRICES AND INCOME:
GENR NY=Y/PG
GENR NP1=PC1/PG
GENR NP2=PC2/PG
*GENR INCOME OR EXPENDITURE NORMALIZED PRICES:
GENR PY1=PC1/Y
GENR PY2=PC2/Y
*GENR EXPENDITURE SHARES:
GENR S1=PY1*X1
GENR S2=PY2*X2
PRINT YEAR NY S1 S2 / FORMAT
STAT S1 S2
FORMAT(5F12.3)
PRINT YEAR NP1 NP2 PY1 PY2 / FORMAT

*OUR FUNCTIONAL FORM FOR THE EXPENDITURE FUNCTION, E(U,P), IS
*A.P+(B.P+.5P.CP/PG)*U WHERE A.P=O,B.P=1 AND CP=0 IN THE BASE YEAR WHEN P EQUALS A VECTOR OF ONES
*A,B AND P ARE VECTORS AND C IS A 2 BY 2 SYMMETRIC MATRIX.
*A DOT SIGNIFIES AN INNER PRODUCT.

NL 1 / NCOEF=3 GENRVAR CONV=.000001 ITER=150 LIST
EQ S1=PY1*A1+(PY1*(B1+C11*(NP1-NP2) &
-.5*G1*C11*(NP1-NP2)*(NP1-NP2)) &
*(NY-A1*(NP1-NP2)) &
/(B1*(NP1-NP2)+NP2+.5*C11*(NP1-NP2)*(NP1-NP2)))
COEF A1 .01 B1 .5 C11 -.1  
END
* FINAL STATISTICS: TIME =     0.0060 SEC.   ITER. NO.    19   FUNCT. EVALUATIONS    29
* FINAL LOG-LIKELIHOOD FUNCTION = 159.9802
* DURBIN-WATSON = 0.2057    VON NEUMANN RATIO = 0.2093    RHO =  0.88505
* RESIDUAL SUM =  0.37525E-02  RESIDUAL VARIANCE =  0.25842E-03
* SUM OF ABSOLUTE ERRORS=  0.79955
* R-SQUARE BETWEEN OBSERVED AND PREDICTED = 0.9101
*LOTS OF AUTOCORRELATION; R SQUARE NOT TOO BAD
*      COEFFICIENT    ST. ERROR   T-RATIO
* A1       -1.7901     0.10215     -17.524
* B1        1.1337     0.36040E-01  31.457
* C11      0.38562E-01 0.29726E-01  1.2973
*CURVATURE CONDITIONS ARE SATISFIED IF C11 IS NEGATIVE.
*UNFORTUNATELY OUR C11 IS POSITIVE INSTEAD OF BEING NEGATIVE. 
*NOTE THAT WE HAVE MANY BREAK POINTS: MORE IMPORTANT ONES ARE 22 24 29 34 45 50
*WE WILL ATTEMPT TO IMPROVE THE FIT IN SUBSEQUENT MODELS

*WE NOW GENR FITTED UTILITY AND WE GENR ELASTICITIES OF DEMAND
GENR A2=-A1
GENR B2=1-B1
GENR C12=-C11
GENR C21=C12
GENR C22=C11
GENR CP1=C11*NP1+C12*NP2
GENR CP2=C21*NP1+C22*NP2
GENR PCP=NP1*CP1+NP2*CP2
*GENR INDIRECT UTILITY U AND FITTED EXPENDITURE,FE:
GENR U=(NY-A1*NP1-A2*NP2)/(B1*NP1+B2*NP2+.5*PCP)
GENR FE=PC1*A1+PC2*A2+(B1*PC1+B2*PC2+.5*PCP*PG)*U
PRINT YEAR U INDEXU FE Y / FORMAT
*NOTE THAT INDEX U AND THE INDIRECT UTILITY WE GET FROM OUR DEMAND MODEL (U) ARE THE SAME AT THE START
*OF THE SAMPLE PERIOD BUT THEY DIVERGE AS TIME PROGRESSES. U ENDS UP AT  5.845 AND INDEXU ENDED UP AT 5.168.
*OUR ESTIMATED INDIRECT UTILITY GREW ABOUT 1.99 FOLD OVER THE SAMPLE PERIOD.
     
*GENR FITTED X'S AND EXPENDITURE SHARES:
GENR FX1=A1+(B1+CP1-.5*G1*PCP)*U
GENR FX2=A2+(B2+CP2-.5*G2*PCP)*U
GENR FS1=PY1*FX1
GENR FS2=PY2*FX2
FORMAT(F8.0,4F10.5)
PRINT YEAR S1 FS1 S2 FS2 / FORMAT
PRINT YEAR X1 FX1 X2 FX2 / FORMAT
*CHECK THAT YOUR FITTED FS1 PRINTED ABOVE IS EQUAL TO THE FITTED VALUES IN YOUR REGRESSION; OK FOR CANADA
*WE KNOW THAT THE FITTED SHARE FOR CONSUMPTION IS CLOSE TO THE ACTUAL SHARE FOR CONSUMPTION;
*LET'S SEE HOW CLOSE FITTED CONSUMPTION IS TO ACTUAL CONSUMPTION
OLS X1 FX1 / LIST NOCONSTANT
* R-SQUARE BETWEEN OBSERVED AND PREDICTED = 0.9931, MUCH HIGHER THAN OUR SHARE EQUATION R SQUARE ABOVE
*WHICH WAS 0.9101. THIS HIGHER R SQUARE IS TO BE EXPECTED BECAUSE THE VARIATION IN X1 IS MUCH BIGGER THAN
*THE VARIATION IN S1 AND OUR MODEL EXPLAINS MORE OF THE VARIATION IN X1. BUT THIS REGRESSION SHOWS OUR SIMPLE
*MODEL WITH ONLY 3 PARAMETERS FITS THE DATA QUITE WELL.
*NOTE THAT THE BREAK POINTS IN THE ABOVE REGRESSION, 22 24 30 34 45 50, ARE PRETTY MUCH THE SAME AS THE BREAK 
*POINTS  IN THE FIRST SHARE EQUATION REGRESSION.

*GENR HICKSIAN PRICE ELASTICITIES OF DEMAND ECIJ:
*FIRST GENR THE MATRIX OF SECOND ORDER PARTIAL DERIVATIVES OF THE COST FUNCTION
DO #=1,2
DO $=1,2
GENR DC#$=(C#$-G#*CP$-CP#*G$+G#*G$*PCP)*U/PG
ENDO
ENDO
*GENR HICKSIAN PRICE ELASTICITIES OF DEMAND
DO #=1,2
DO $=1,2
GENR EC#$=DC#$*PC$/FX#
ENDO
ENDO
*GENR CHECKS
GENR CHECK1=EC11+EC12
GENR CHECK2=EC21+EC22
STAT CHECK1 CHECK2
*EACH CHECK# SHOULD EQUAL 0; THESE CHECKS ARE SATISFIED 
*GENR HICKSIAN ELASTICITIES OF DEMAND W.R.T. REAL INCOME OR UTILITY:
DO #=1,2
GENR ECU#=(B#+CP#-.5*G#*PCP)*U/FX#
ENDO
PRINT YEAR EC11 EC12 EC21 EC22 / FORMAT
STAT EC11 EC12 EC21 EC22
* NAME         N    MEAN       ST. DEV      VARIANCE    MINIMUM      MAXIMUM
* EC11         59  0.81725E-01 0.43263E-02 0.18717E-04  0.73611E-01  0.90614E-01
* EC12         59 -0.81725E-01 0.43263E-02 0.18717E-04 -0.90614E-01 -0.73611E-01
* EC21         59 -0.11813     0.25675E-01 0.65920E-03 -0.16874     -0.80811E-01
* EC22         59  0.11813     0.25675E-01 0.65920E-03  0.80811E-01  0.16874
*ALL OF THESE ELASTICITIES HAVE THE WRONG SIGN!
FORMAT(F8.0,2F10.5)
PRINT YEAR ECU1 ECU2 / FORMAT
STAT ECU1 ECU2
* NAME         N    MEAN       ST. DEV      VARIANCE     MINIMUM      MAXIMUM
* ECU1         59   1.7029     0.22394     0.50150E-01   1.3880       2.1688
* ECU2         59 -0.37922     0.77561E-01 0.60157E-02 -0.53967     -0.27759
*THESE INCOME ELASTICITIES ARE OK. NOTE THAT CONSUMPTION IS A NORMAL GOOD (ECU1 IS POSITIVE)
*AND LEISURE IS AN INFERIOR GOOD (ECU2 IS NEGATIVE). 
*THIS MODEL IS NOT SATISFACTORY (THE CURVATURE CONDITIONS ARE NOT SATISFIED) SO WE MOVE ON TO CMOD2 WHERE WE IMPOSE
*CONCAVITY ON THE NORMALIZED QUADRATIC EXPENDITURE FUNCTION.
STOP
