*THIS IS CMOD4.TXT,A 2 GOOD CONSUMER REGRESSION MODEL BASED ON THE                 JUNE 30,2019
*NORMALIZED QUADRATIC EXPENDITURE FUNCTION.
*IN THIS MODEL, WE WILL CALCULATE UTILITY USING THE EXACT INDEX NUMBER FORMULA FOR THE NORMALIZED
*QUADRATIC FUNCTIONAL FORM; SEE EQUATION (90) IN CHAPTER 5, PART II OF THE ECON 594 LECTURE NOTES.
*THIS MODEL FOLLOWS UP ON CMOD3.TXT BUT WE WILL NOW USE THE BREAK POINTS IN CMOD3 TO IMPOSE
*SPLINES ON UTILITY IN ORDER TO IMPROVE THE FIT OF OUR EQUATIONS
*GOOD 1 IS PER POP CONSUMPTION AND GOOD 2 IS PER POP LABOUR SUPPLY cONVERTED INTO LEISURE DEMAND.
SET NODOECHO
SMPL 1 59
*YOUR SMPL MAY BE DIFFERENT. NOW READ IN PER POP CONSUMER DATA FROM DATOUT.TXT
READ YEAR X1 X2 PC1 PC2
   1960.        1.45410        1.12136        1.00000        1.00000
   1961.        1.44093        1.11335        1.00488        1.03310
   1962.        1.48598        1.12531        1.01951        1.06765
   1963.        1.51799        1.12416        1.04390        1.11086
   1964.        1.57009        1.14300        1.05854        1.11918
   1965.        1.63646        1.16254        1.08293        1.23494
   1966.        1.68425        1.18879        1.12683        1.29395
   1967.        1.71851        1.20189        1.17561        1.37105
   1968.        1.76315        1.18936        1.22439        1.44518
   1969.        1.81384        1.19944        1.27317        1.52799
   1970.        1.81415        1.18594        1.31707        1.60613
   1971.        1.89424        1.18948        1.35580        1.72707
   1972.        2.00079        1.20741        1.41995        1.85679
   1973.        2.10954        1.25030        1.52055        2.03763
   1974.        2.18424        1.27898        1.68794        2.29393
   1975.        2.23480        1.26973        1.87917        2.67983
   1976.        2.31869        1.26724        2.03260        3.02935
   1977.        2.35541        1.25690        2.20325        3.40516
   1978.        2.40165        1.28353        2.38967        3.57827
   1979.        2.43242        1.33064        2.60848        3.81751
   1980.        2.44225        1.34524        2.87670        4.16445
   1981.        2.44120        1.34418        3.20603        4.58995
   1982.        2.35053        1.26690        3.52639        5.11391
   1983.        2.38561        1.25506        3.77518        5.29755
   1984.        2.45392        1.28185        3.95123        5.58911
   1985.        2.55077        1.31370        4.10563        5.75441
   1986.        2.61195        1.34256        4.28570        5.78694
   1987.        2.67767        1.36792        4.46066        5.90544
   1988.        2.75234        1.39062        4.63126        6.37627
   1989.        2.79579        1.39178        4.83209        6.64102
   1990.        2.79192        1.37414        5.02512        6.80067
   1991.        2.72695        1.31599        5.25976        7.19078
   1992.        2.73659        1.28509        5.34179        7.55151
   1993.        2.75677        1.27403        5.44807        7.77959
   1994.        2.80547        1.29223        5.50986        7.71241
   1995.        2.83866        1.29950        5.58275        7.76175
   1996.        2.89249        1.30600        5.66572        7.79371
   1997.        3.00406        1.31441        5.74299        8.09372
   1998.        3.06107        1.33050        5.81831        8.41526
   1999.        3.15610        1.35496        5.91135        8.56610
   2000.        3.25378        1.37588        6.04376        9.16041
   2001.        3.29710        1.37410        6.16968        9.47560
   2002.        3.39193        1.37817        6.29032        9.93559
   2003.        3.45386        1.39168        6.39723       10.19750
   2004.        3.52588        1.41294        6.49452       10.47479
   2005.        3.62982        1.40769        6.60116       10.89708
   2006.        3.74367        1.41522        6.68393       11.46519
   2007.        3.87046        1.42648        6.78684       11.90826
   2008.        3.94219        1.42223        6.88746       12.45256
   2009.        3.89940        1.35179        6.89830       13.01645
   2010.        3.99430        1.35954        6.99207       13.41807
   2011.        4.04596        1.36396        7.13997       13.79751
   2012.        4.07515        1.37321        7.23261       14.07786
   2013.        4.13406        1.37289        7.32886       14.50027
   2014.        4.19560        1.36259        7.46980       14.92840
   2015.        4.27172        1.37342        7.54551       14.98082
   2016.        4.31835        1.36360        7.61726       14.82008
   2017.        4.41681        1.36137        7.70881       15.42393
   2018.        4.44614        1.35765        7.84062       15.94375
*X1=PER CAPITA CONSUMPTION
*X2=PER CAPITA LABOUR SUPPLY
FORMAT(F8.0,4F15.5)
PRINT YEAR X1 X2 PC1 PC2 / FORMAT
*GENR THE DIFFERENCE BETWEEN THE VALUE OF CONSUMPTION AND THE AFTER TAX VALUE OF LABOUR SUPPLY
GENR VC=PC1*X1
GENR VL=PC2*X2
GENR VCL=VC-VL
FORMAT(F8.0,3F10.3)
PRINT YEAR VC VL VCL / FORMAT
*THE VALUE OF CONSUMPTION EXCEEDS THE VALUE OF AFTER TAX LABOUR INCOME CONSISTENTLY OVER THE SAMPLE PERIOD.

*WE CONVERT LABOUR SUPPLY INTO LEISURE DEMAND
*ASSUME EFFECTIVE HOURS ARE EQUAL TO TWICE THE AVERAGE HOURS OF LABOUR SUPPLIED
*THIS IS THE WEAKNESS OF A LEISURE MODEL; THE MAXIMUM NUMBER OF HOURS THAT COULD BE WORKED IS SOMEWHAT ARBITRARY.
STAT X2 / MEAN=AVE
GENR ONE=1
GENR H=2*ONE*AVE
GENR X=H-X2
*GENR A NEW X2 WHICH IS EQUAL TO PER CAPITA LEISURE RATHER THAN PER CAPITA LABOUR SUPPLY
GENR X2=X
GENR Y=PC1*X1+PC2*X2
FORMAT(6F12.4)
PRINT X1 X2 PC1 PC2 Y / FORMAT
INDEX PC1 X1 PC2 X2 / CHAIN FISHER=PUFCH QFISHER=UFCH
FORMAT(4F12.3)
PRINT YEAR PUFCH UFCH Y / FORMAT

*WE NEED FIXED WEIGHTS SUMMING TO 1,G1 AND G2. WE INITIALLY
*DEFINE G1 AND G2 AS BEING EQUAL TO THE SAMPLE MEANS OF X1 AND X2 RESPECTIVELY
*AND THEN WE NORMALIZE THEM TO ADD UP TO 1.
STAT X1 / MEAN=GG1
STAT X2 / MEAN=GG2
GENR SUM=GG1+GG2
GENR GG1=GG1/SUM
GENR GG2=GG2/SUM
SMPL 1 1
PRINT GG1 GG2
*NOTE THAT GG1 AND GG2 ARE SCALARS; WE CONVERT THEM TO VECTORS
SMPL 1 59
*YOUR SMPL MAY BE DIFFERENT
GENR G1=1
GENR G2=1
GENR G1=GG1(1)*G1
GENR G2=GG2(1)*G2
GENR PG=PC1*G1+PC2*G2
PRINT YEAR G1 G2 PG / FORMAT
*GENR PG NORMALIZED PRICES AND INCOME:
GENR NY=Y/PG
GENR NP1=PC1/PG
GENR NP2=PC2/PG
*GENR INCOME OR EXPENDITURE NORMALIZED PRICES:
GENR PY1=PC1/Y
GENR PY2=PC2/Y
*GENR EXPENDITURE SHARES:
GENR S1=PY1*X1
GENR S2=PY2*X2
PRINT YEAR NY S1 S2 / FORMAT
STAT S1 S2
FORMAT(5F12.3)
PRINT YEAR NP1 NP2 PY1 PY2 / FORMAT
*RELABLE PG NORMALIZED PRICES AS V1 AND V2:
GENR V1=PC1/PG
GENR V2=PC2/PG

*THE EXACT INDEX NUMBER FORMULA FOR NORMALIZED QUADRATIC PREFERENCES USING A FIXED BASE IS
*u(t)/u(1)=((V1(t)+V1(1))X1(t)+(V2(t)+V2(1))X2(t))/((V1(t)+V1(1))X1(1)+(V2(t)+V2(1))X2(1))
GENR UNQ=((V1+V1(1))*X1+(V2+V2(1))*X2)/((V1+V1(1))*X1(1)+(V2+V2(1))*X2(1))
*NORMALIZE UNQ TO EQUAL Y AT OBSERVATION 1
GENR CON=UNQ(1)
GENR UNQ=UNQ*Y(1)/CON
*GENR THE CHAINED NORMALIZED QUADRATIC EXACT INDEXES
*FIRST GENR THE CHAINED LINKS
GENR NQLINK=1
SMPL 2 59
GENR NQLINK=((V1+LAG(V1))*X1+(V2+LAG(V2))*X2)/((V1+LAG(V1))*LAG(X1)+(V2+LAG(V2))*LAG(X2))
SMPL 1 59
GENR UNQCH=1
SMPL 2 59
GENR UNQCH=LAG(UNQCH)*NQLINK
*NORMALIZE UNQ TO EQUAL Y AT OBSERVATION 1
SMPL 1 59
GENR CON=UNQCH(1)
GENR UNQCH=UNQCH*Y(1)/CON
*COMPARE UNQ AND UNQCH WITH UFCH THE FISHER CHAINED QUANTITY INDEX
FORMAT(F8.0,6F10.5)
PRINT YEAR UNQ UNQCH UFCH Y V1 V2 / FORMAT
STAT UNQ UNQCH UFCH
*NOTE THAT THE CHAINED NQ INDEX IS VIRTUALLY IDENTICAL TO THE CHAINED FISHER QUANTITY INDEX
*THIS IS TO BE EXPECTED SINCE BOTH INDEXES ARE SUPERLATIVE AND THEY APPROXIMATE EACH OTHER TO THE SECOND
*ORDER AROUND AN EQUAL PRICE AND QUANTITY POINT. THESE INDEXES ARE ALSO PRETTY CLOSE TO THE 
*FIXED BASE NQ QUANTITY INDEX
*IN THIS MODEL, WE WILL USE UNQCH AS AN EXOGENOUS UTILITY SERIES RATHER THAN ESTIMATING IT. AS A RESULT OF THIS CHANGE
*WE WILL HAVE TWO ESTIMATING EQUATIONS INSTEAD OF ONE.
*IN ORDER TO SIMPLIFY THE REGRESSION CODES, WE WILL REDEFINE UNQCH AS U
GENR U=UNQCH

*RECALL THAT IN CMOD3OUT.TXT, WE FOUND THE FOLLOWING BREAK POINTS IN EQ1: 14 23 26 32 41 50  
*WE WILL SPLINE THE B1*U TERMS
SMPL 1 59
DO #=1,7
GENR U#=0
ENDO
GENR U1=U
SMPL 15 59
GENR U1=U1(14)
GENR U2=U-U(14)
SMPL 24 59
GENR U2=U2(23)
GENR U3=U-U(23)
SMPL 27 59
GENR U3=U3(26)
GENR U4=U-U(26)
SMPL 33 59
GENR U4=U4(32)
GENR U5=U-U(32)
SMPL 42 59
GENR U5=U5(41)
GENR U6=U-U(41)
SMPL 51 59
GENR U6=U6(50)
GENR U7=U-U(50)
SMPL 1 59
GENR CHECK=U-U1-U2-U3-U4-U5-U6-U7
STAT CHECK
*CHECK SHOULD BE EQUAL TO 0 AT ALL OBSERVATIONS AND CHECK IS SATISFIED

*OUR FUNCTIONAL FORM FOR THE EXPENDITURE FUNCTION, E(U,P),
*IS A.P+SUM B(i).PU(i)+(.5P.CP/PG)*U WHERE CP*=0 IN A BASE YEAR WHERE THE PRICE VECTOR IS P*
*A,B AND P ARE VECTORS AND C IS A 2 BY 2 SYMMETRIC MATRIX WHICH SATISFIES CP* = 0
*A DOT SIGNIFIES AN INNER PRODUCT.
*WE USE THE FINAL COEF VALUES FROM CMOD3OUT.TXT AS STARTING VALUES HERE
*NOTE: THE TWO REGRESSION EQUATIONS BELOW ARE LINEAR IN THE UNKNOWN PARAMETERS SO YOU MAY BE WONDERING WHY 
*USE A NONLINEAR ESTIMATION PACKAGE TO ESTIMATE THE UNKNOWN COEFS? THE ANSWER IS THAT A11 APPEARS IN BOTH
*EQUATIONS; I.E., THE PARAMETERS ARE NOT COMPLETELY INDEPENDENT IN EACH EQUATION. THE NONLINEAR ESTIMATION
*PACKAGE WILL TAKE CARE OF CROSS EQUATION CONSTRAINTS ON PARAMETERS. 

NL 2 / NCOEF=17 GENRVAR CONV=.000001 ITER=150 LIST
EQ X1=A1+B11*U1+B12*U2+B13*U3+B14*U4+B15*U5+B16*U6+B17*U7-A11*A11*(V1-V2)*U+.5*G1*A11*A11*(V1-V2)*(V1-V2)*U
EQ X2=A2+B21*U1+B22*U2+B23*U3+B24*U4+B25*U5+B26*U6+B27*U7+A11*A11*(V1-V2)*U+.5*G2*A11*A11*(V1-V2)*(V1-V2)*U
COEF A1       -1.1376     
COEF B11       0.89985
COEF B12       0.89985
COEF B13       0.89985
COEF B14       0.89985
COEF B15       0.89985
COEF B16       0.89985
COEF B17       0.89985     
COEF A11       0.46402     
COEF A2        0.85259     
COEF B21       0.20033
COEF B22       0.20033
COEF B23       0.20033
COEF B24       0.20033
COEF B25       0.20033
COEF B26       0.20033
COEF B27       0.20033     
END
* FINISHING LL FOR CMOD3 = 263.9683
* INITIAL LL HERE IS     = 263.9683 THIS IS EXACTLY EQUAL TO THE FINISHING LL FOR CMOD3; A GOOD CHECK ON OUR CODE.
* FINAL STATISTICS: TIME =     0.0180 SEC.   ITER. NO.    65   FUNCT. EVALUATIONS    78
* FINAL LOG-LIKELIHOOD FUNCTION = 348.1866, AGAIN OF 84.22 LL POINTS FOR ADDING 12 PARAMETERS. HIGHLY SIGNIFICANT.
*       COEFFICIENT    ST. ERROR   T-RATIO
* A1       -2.7298     0.23614     -11.560
* B11       1.4231     0.75110E-01  18.948
* B12       1.5571     0.15989      9.7389
* B13       1.8073     0.28346      6.3756
* B14      0.89464     0.24321      3.6784
* B15       1.4056     0.83586E-01  16.816
* B16       1.3156     0.57627E-01  22.830
* B17       1.1408     0.99782E-01  11.433
* A11      0.17187E-08 0.14603     0.11769E-07 A11 IS ESSENTIALLY EQUAL TO 0
* A2        2.3033     0.16358      14.081
* B21     -0.28028     0.52028E-01 -5.3870
* B22     -0.22089     0.11014     -2.0056
* B23     -0.44837     0.19535     -2.2952
* B24      0.18387     0.16901      1.0879
* B25     -0.14478     0.58409E-01 -2.4787
* B26     -0.50612E-01 0.40306E-01 -1.2557
* B27      0.11530     0.69291E-01  1.6640
*UNFORTUATELY, A11 = 0 IN THIS RUN SO ALL ELASTICITIES OF SUBSTITUTION WILL BE EQUAL TO 0!
*EQ 1: R-SQUARE BETWEEN OBSERVED AND PREDICTED = 0.9981
*EQ 2: R-SQUARE BETWEEN OBSERVED AND PREDICTED = 0.8077
*THE FITS ARE SATISFACTORY. THE R SQUARES ARE: 0.9975 AND 0.8790.
*UNFORTUNATELY, SPLINING UTILITY DID NOT COMPLETELY CURE OUR LACK OF FIT PROBLEM. THE PROBLEM WITH THE 
*CANADIAN DATA IS THAT THERE ARE SOME PERIODS WHERE PER CAPITA UTILITY FALLS OR STAYS CONSTANT AND SO
*SPLINING WITH THE UTILITY LEVEL DOES NOT WORK NEARLY AS WELL AS SPLINING WITH TIME DID FOR THE PRODUCTION MODELS
*SINCE TIME T OBVIOUSLY INCREASES AT A STEADY RATE.

*CALCULATE THE INDIRECT UTILITY FUNCTION AND ELASTICITIES
*WE WOULD LIKE OUR ESTIMATED INDIRECT UTILITY LEVELS TO BE CLOSE TO THE INDEX NUMBER ESTIMATES OF UTILITY THAT
*WE HAVE USED IN THE ABOVE REGRESSION.
*FIRST GENR THE COMPLETE VECTORS AND THE SUBSTITUTION MATRIX C THAT WE HAVE ESTIMATED
GENR C11=-A11*A11
GENR C12=-C11
GENR C21=C12
GENR C22=C11
GENR CV1=C11*V1+C12*V2
GENR CV2=C21*V1+C22*V2
GENR VCV=V1*CV1+V2*CV2
*GENR BU1 AND BU2
GENR BU1=B11*U1+B12*U2+B13*U3+B14*U4+B15*U5+B16*U6+B17*U7
GENR BU2=B21*U1+B22*U2+B23*U3+B24*U4+B25*U5+B26*U6+B27*U7
*CONSTRUCT THE IMPLIED INDIRECT UTILITY FUNCTION
*DEFINE SOME PRELIMINARY VARIABLES
*GENR THE INNER PRODUCT OF THE "A" VECTOR WITH CONSUMER PRICES
GENR AP=A1*PC1+A2*PC2
*GENR THE INNER PRODUCTS OF THE B# VECTORS WITH CONSUMER PRICES
DO #=1,7
GENR BP#=B1#*PC1+B2#*PC2
ENDO
FORMAT(F8.0,8F9.5)
PRINT YEAR AP BP1-BP7 / FORMAT 
*RECALL THAT OUR BREAK POINTS ARE: 14 23 26 32 41 50         
SMPL 1 59
*GENR IMPLICIT UTILITY
GENR UI=0
SMPL 1 14
GENR UI=(Y-AP)/(BP1+.5*VCV*PG)
FORMAT(F8.0,2F10.5)
SMPL 15 23 
GENR UI=(Y-AP-BP1*UI(14)+BP2*UI(14))/(BP2+.5*VCV*PG)
SMPL 24 26
GENR UI=(Y-AP-BP1*UI(14)-BP2*(UI(23)-UI(14))+BP3*UI(23))/(BP3+.5*VCV*PG)
SMPL 27 32
GENR UI=(Y-AP-BP1*UI(14)-BP2*(UI(23)-UI(14))-BP3*(UI(26)-UI(23))+BP4*UI(26))/(BP4+.5*VCV*PG)
SMPL 33 41
GENR UI=(Y-AP-BP1*UI(14)-BP2*(UI(23)-UI(14))-BP3*(UI(26)-UI(23))-BP4*(UI(32)-UI(26))+BP5*U(32))/(BP5+.5*VCV*PG)
SMPL 42 50
GENR UI=(Y-AP-BP1*UI(14)-BP2*(UI(23)-UI(14))-BP3*(UI(26)-UI(23))-BP4*(UI(32)-UI(26)) &
-BP5*(UI(41)-UI(32))+BP6*U(41))/(BP6+.5*VCV*PG)
SMPL 51 59
GENR UI=(Y-AP-BP1*UI(14)-BP2*(UI(23)-UI(14))-BP3*(UI(26)-UI(23))-BP4*(UI(32)-UI(26)) &
-BP5*(UI(41)-UI(32))-BP6*(UI(50)-UI(41))+BP7*U(50))/(BP7+.5*VCV*PG)
SMPL 1 59
FORMAT(F8.0,6F10.5)
PRINT YEAR U UI Y CV1 CV2 VCV / FORMAT       
*   YEAR       U        UI         Y        CV1      CV2       VCV
*   1960.   2.93547   2.94164   2.93547   0.00000   0.00000   0.00000
*   1961.   2.93045   2.93736   2.98664   0.00000   0.00000   0.00000
*   1962.   2.96248   2.96631   3.09233   0.00000   0.00000   0.00000
*   1963.   2.99480   2.99593   3.22711   0.00000   0.00000   0.00000
*   1964.   3.02596   3.02440   3.29570   0.00000   0.00000   0.00000
*   1965.   3.06879   3.06466   3.55072   0.00000   0.00000   0.00000
*   1966.   3.08537   3.08065   3.72743   0.00000   0.00000   0.00000
*   1967.   3.10312   3.09754   3.94091   0.00000   0.00000   0.00000
*   1968.   3.15789   3.15151   4.20135   0.00000   0.00000   0.00000
*   1969.   3.19336   3.18690   4.45353   0.00000   0.00000   0.00000
*   1970.   3.20849   3.20229   4.66491   0.00000   0.00000   0.00000
*   1971.   3.27631   3.27374   5.00899   0.00000   0.00000   0.00000
*   1972.   3.34981   3.35327   5.43183   0.00000   0.00000   0.00000
*   1973.   3.39505   3.40320   5.96341   0.00000   0.00000   0.00000
*   1974.   3.42611   3.43167   6.72345   0.00000   0.00000   0.00000
*   1975.   3.48008   3.48194   7.77177   0.00000   0.00000   0.00000
*   1976.   3.55298   3.55333   8.75862   0.00000   0.00000   0.00000
*   1977.   3.59583   3.59755   9.77231   0.00000   0.00000   0.00000
*   1978.   3.60051   3.60120  10.45959   0.00000   0.00000   0.00000
*   1979.   3.56829   3.56989  11.20112   0.00000   0.00000   0.00000
*   1980.   3.55877   3.56127  12.26236   0.00000   0.00000   0.00000
*   1981.   3.55917   3.56238  13.60322   0.00000   0.00000   0.00000
*   1982.   3.57647   3.57885  15.12018   0.00000   0.00000   0.00000
*   1983.   3.62015   3.62173  16.14544   0.00000   0.00000   0.00000
*   1984.   3.64597   3.64820  17.07852   0.00000   0.00000   0.00000
*   1985.   3.68993   3.69203  17.89010   0.00000   0.00000   0.00000
*   1986.   3.70825   3.71016  18.48654   0.00000   0.00000   0.00000
*   1987.   3.73571   3.73848  19.23625   0.00000   0.00000   0.00000
*   1988.   3.77356   3.77475  20.47552   0.00000   0.00000   0.00000
*   1989.   3.80929   3.81137  21.55143   0.00000   0.00000   0.00000
*   1990.   3.82658   3.83016  22.38494   0.00000   0.00000   0.00000
*   1991.   3.83870   3.84216  23.59574   0.00000   0.00000   0.00000
*   1992.   3.88341   3.88307  24.56843   0.00000   0.00000   0.00000
*   1993.   3.91365   3.91351  25.35579   0.00000   0.00000   0.00000
*   1994.   3.93305   3.93160  25.56483   0.00000   0.00000   0.00000
*   1995.   3.95261   3.95048  25.96284   0.00000   0.00000   0.00000
*   1996.   3.99080   3.98730  26.49435   0.00000   0.00000   0.00000
*   1997.   4.07563   4.07115  27.67956   0.00000   0.00000   0.00000
*   1998.   4.10427   4.10042  28.51637   0.00000   0.00000   0.00000
*   1999.   4.15418   4.15031  29.34530   0.00000   0.00000   0.00000
*   2000.   4.20951   4.20622  30.90348   0.00000   0.00000   0.00000
*   2001.   4.24732   4.24990  31.98402   0.00000   0.00000   0.00000
*   2002.   4.31945   4.32130  33.50301   0.00000   0.00000   0.00000
*   2003.   4.35224   4.35395  34.44478   0.00000   0.00000   0.00000
*   2004.   4.38283   4.38428  35.36166   0.00000   0.00000   0.00000
*   2005.   4.47302   4.47456  36.98343   0.00000   0.00000   0.00000
*   2006.   4.55325   4.55531  38.63741   0.00000   0.00000   0.00000
*   2007.   4.63740   4.64160  40.27524   0.00000   0.00000   0.00000
*   2008.   4.69904   4.70488  41.85187   0.00000   0.00000   0.00000
*   2009.   4.76606   4.77685  43.18198   0.00000   0.00000   0.00000
*   2010.   4.82689   4.82293  44.60958   0.00000   0.00000   0.00000
*   2011.   4.85949   4.85485  45.97992   0.00000   0.00000   0.00000
*   2012.   4.86797   4.86327  46.78293   0.00000   0.00000   0.00000
*   2013.   4.91264   4.90706  48.13090   0.00000   0.00000   0.00000
*   2014.   4.97388   4.96706  49.85354   0.00000   0.00000   0.00000
*   2015.   5.01458   5.00683  50.64832   0.00000   0.00000   0.00000
*   2016.   5.06402   5.05511  51.25794   0.00000   0.00000   0.00000
*   2017.   5.14104   5.13014  53.19494   0.00000   0.00000   0.00000
*   2018.   5.16840   5.15681  54.71168   0.00000   0.00000   0.00000
*OUR ESTIMATED INDIRECT UTILITY, U, IS AMAZINGLY CLOSE TO OUR INDEX NUMBER ESTIMATES OF UTILITY, U.
*CVC, VC1 AND VC2 ARE ALL EQUAL TO 0 BECAUSE OUR ESTIMATED A11 TURNED OUT TO BE 0.
GENR DIFF=U-UI
STAT U UI DIFF / PCOR
* NAME        N    MEAN        ST. DEV      VARIANCE     MINIMUM      MAXIMUM
* U            59   3.9107     0.65039     0.42300       2.9305       5.1684
* UI           59   3.9103     0.64881     0.42096       2.9374       5.1568
* DIFF         59  0.39156E-03 0.47106E-02 0.22190E-04 -0.10792E-01  0.11586E-01
*U AND UI DIFFER BY LESS THAN 1% OVER ALL OBSERVATIONS
*  CORRELATION MATRIX OF VARIABLES -       59 OBSERVATIONS
* U          1.0000
* UI        0.99998       1.0000
* DIFF      0.33661      0.33017       1.0000
*              U            UI           DIFF
*THE IMPLICIT UTILITY LEVELS GENERATED BY THE ECONOMETRIC MODEL ARE VERY CLOSE TO THE INDEX NUMBER LEVELS
*THE CORRELATION BETWEEN U AND UI IS 0.99998
 
*GENR FITTED X'S AND EXPENDITURE SHARES:
GENR FX1=A1+BU1+(C11*V1+C12*V2)*U-.5*G1*VCV*U
GENR FX2=A2+BU2+(C21*V1+C22*V2)*U-.5*G2*VCV*U
FORMAT(F8.0,4F10.4)
PRINT YEAR X1 FX1 X2 FX2 / FORMAT
STAT X1 FX1 X2 FX2
* NAME         N    MEAN       ST. DEV      VARIANCE     MINIMUM      MAXIMUM
* X1           59   2.8130     0.88008     0.77454       1.4409       4.4461
* FX1          59   2.8130     0.87900     0.77263       1.4407       4.4349
* X2           59   1.3014     0.86612E-01 0.75016E-02   1.1762       1.4894
* FX2          59   1.3014     0.81204E-01 0.65941E-02   1.2063       1.4820
*CHECK WHETHER FX1 IS THE SAME AS THE PREDICTED VALUE IN EQ1 ABOVE AND WHETHER 
*FX2 IS THE SAME AS THE PREDICTED VALUE IN EQ2 ABOVE. THIS PROVIDES A GOOD CHECK ON OUR COMPUTATIONS.
*THESE CHECKS ARE SATISFIED FOR CANADA

*GENR HICKSIAN PRICE ELASTICITIES OF DEMAND: (SINCE A11 = 0, ALL OF THESE DERIVATIVES WILL EQUAL 0 FOR OUR DATA)
*FIRST CALCULATE THE MATRIX OF SECOND ORDER PARTIAL DERIVATIVES OF THE COST FUNCTION
DO #=1,2
DO $=1,2
GENR DC#$=(C#$-CV#*G$-G#*CV$+VCV*G#*G$)/PG
ENDO
ENDO
*GENR HICKSIAN PRICE ELASTICITIES OF DEMAND ECij=DCij*PCj/FXi
DO #=1,2
DO $=1,2
GENR EC#$=DC#$*PC$/FX#
ENDO
ENDO
*GENR CHECKS
GENR CHECK1=EC11+EC12
GENR CHECK2=EC21+EC22
STAT CHECK1 CHECK2
*CHECKS ARE SATISFIED
FORMAT(F8.0,4F10.5)
PRINT YEAR EC11 EC12 EC21 EC22 / FORMAT
STAT EC11 EC12 EC21 EC22
* NAME        N    MEAN        ST. DEV      VARIANCE     MINIMUM      MAXIMUM
* EC11         59 -0.15715E-17 0.30379E-18 0.92287E-37 -0.21103E-17 -0.11767E-17
* EC12         59  0.15715E-17 0.30379E-18 0.92287E-37  0.11767E-17  0.21103E-17
* EC21         59  0.21856E-17 0.95050E-19 0.90345E-38  0.19951E-17  0.23128E-17
* EC22         59 -0.21856E-17 0.95050E-19 0.90345E-38 -0.23128E-17 -0.19951E-17
*THE ESTIMATED ELASTICITIES OF SUBSTITUTION ARE ALL EQUAL TO 0 (THE ABOVE NUMBERS ARE JUST ROUNDING ERRORS)

*GENR HICKSIAN ELASTICITIES OF DEMAND W.R.T. REAL INCOME OR UTILITY:
DO #=1,2
GENR ECU#=(BU#+(CV#-.5*G#*VCV)*U)/FX#
ENDO
FORMAT(F8.0,2F10.5)
PRINT YEAR ECU1 ECU2 / FORMAT
STAT ECU1 ECU2
* NAME         N    MEAN       ST. DEV      VARIANCE    MINIMUM      MAXIMUM
* ECU1         59   2.0755     0.36087     0.13023       1.6155       2.8948
* ECU2         59 -0.77638     0.10542     0.11114E-01 -0.90937     -0.55421
*LEISURE IS AN INFERIOR COMMODITY; ITS INCOME ELASTICITY OF DEMAND IS NEGATIVE FOR CANADA.
*THESE ELASTICITIES ARE VERY REASONABLE. 
STOP